.work-sans-fira {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
.sec1{
    border-radius: 14px;
    background: rgb(198, 228, 214);
position: static;
width: 857.6px;
height: 375.2px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 64;
padding: 53.6px 67px 53.6px 67px;
justify-content: space-between;
order: 0;
flex-grow: 0;
margin: auto;
}

.img1{
position: absolute;
width: 445px;
height: 329.21px;
left: 48%;
top: 14%;
bottom: -2.3%;
margin: 0px 43px;
}
.sec1-txt{
    max-width: 60%;
}
.sec1-txt   h1{
    color: rgb(14, 14, 14);
font-size: 37.52px;
font-weight: 700;
line-height: 45px;
letter-spacing: 0%;
text-align: left;
margin: 10px 0px;
position: static;
width: 415px;
height: 134px;
}
.sec1-txt   p{ 
    color: rgba(14, 14, 14, 0.5);
font-family: Fira Sans;
font-size: 24px;
font-weight: 500;
line-height: 29px;
letter-spacing: 0%;
text-align: left;
margin: 10px 0px;
}
.sec1-btn{
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    border-radius: 8px;
border: none;
background: rgb(0, 106, 80);
}

.conteiner{
    
     margin-top: 65px; 
     padding-left: 130px; 
     margin-bottom: 65px; 
     padding-right: 130px; 
}
.ctitle{
    font-size: 23px;
}
.csubtitle{
    color: rgba(14, 14, 14, 0.7);
font-family: Fira Sans;
font-size: 12px;
font-weight: 400;
line-height: 14px;
letter-spacing: 0%;
text-align: left;
margin-bottom: 30px;
}
.cards{
    display: flex;
    gap: 30px;
    padding: 0px;
   
}
.card{
    box-shadow:0px 6px 50px 0px rgb(235, 232, 232) ;
    padding: 20px;
    border-radius: 10px;
}
.paragr{
    color: rgba(14, 14, 14, 0.7);
font-size: 12px;
font-weight: 400;
line-height: 17px;
letter-spacing: 0%;

}
#ca1{
  background: rgba(84, 144, 245, 0.2);
}

#ca2{
    background: rgb(198, 228, 214);
}

#ca3{
    background: rgb(247, 235, 207);
}
#cb1{
    color: white;
    padding: 11px 20px 11px 20px;
    border-radius: 6px;
border: none;
background: rgb(84, 144, 245);
}
#cb2{
    color: white;
    padding: 11px 20px 11px 20px;
    border-radius: 6px;
border: none;
background:rgb(9, 161, 92);
}
#cb3{
    color: white;
    padding: 11px 20px 11px 20px;
    border-radius: 6px;
border: none;
background:rgb(255, 194, 57);
}
.r-news{
    margin-top: 65px; 
    padding-left: 130px; 
    margin-bottom: 65px; 
    padding-right: 130px; 
}
.news-card1{
    display: flex;
    border-radius: 22px;
 padding: 48px;
background: rgb(247, 242, 242);
margin-bottom: 18px;
}
.news-card2{
    display: flex;
    border-radius: 22px;
    padding: 48px;
   background:rgb(247, 242, 242);
}
#nimg1{
    border-radius: 22px;
    margin-right: 30px;
}
#nimg2{
    border-radius: 22px;
    margin-left: 30px;
}
.alj-img{
    margin-bottom: 8px ;
}
.news-btn{
    color: white;
    border: none;
    border-radius: 6px;
    padding: 9px 18px 9px 18px;
      background: rgb(0, 106, 80);
}
.newstxt{
    color: rgba(14, 14, 14, 0.7);
font-size: 12px;
font-weight: 400;
line-height: 18px;
letter-spacing: 0%;
text-align: left;
}
.news-tlt{
    color: rgba(14, 14, 14, 0.8);
font-size: 25px;
font-weight: 700;
line-height: 26px;

}